# wxpusher-app

./: .gitignore  AGENTS.md  AGNETS.md  LICENSE  LICENSE_EN  README.md  build.gradle.kts  gradle.properties  gradlew  mcs-services.json  settings.gradle.kts
.cursor/rules/: ios-android-ui.mdc
.github/workflows/: android.yml  build-android-apk.yml  build-ios-ipa.yml  dev-build-apk.yml  pr-build-check.yml  release-android-apk.yml  release-ios-testflight.yml
androidApp/: agconnect-services.json  build.gradle.kts  debug.jks  proguard-rules.pro
androidApp/libs/: csj_ad_test_tools-release.aar
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidOffline/: AndroidManifest.xml
androidAppV2/: build.gradle.kts  debug.jks  proguard-rules.pro
androidAppV2/prod/release/: output-metadata.json
androidAppV2/src/androidMain/: AndroidManifest.xml
androidAppV2/src/androidOffline/: AndroidManifest.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
iosApp/: .gitignore  Gemfile  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/key/: CertificateSigningRequest.certSigningRequest  appstore-distribution-certificate.cer
iosApp/wxpusher.xcworkspace/: contents.xcworkspacedata
iosApp/wxpusher/Api/: BaseResp.swift  NetError.swift  WxPusherApi.swift  WxPusherTargetType.swift  WxpNetworkConstants.swift
iosApp/wxpusher/Api/Bean/: MessageListBean.swift  SendVerifyBean.swift  UpdateDeviceInfoBean.swift  VerifyCodeLoginBean.swift
iosApp/wxpusher/Common/: ColorExt.swift  CommonExt.swift  SaveKey.swift  StringConstants.swift  UIButton+Loading.swift  UIColor+Color.swift  WxpCommonBlockDef.swift  WxpCommonNotification.swift
iosApp/wxpusher/Common/Service/: WxpLoadingService.swift
iosApp/wxpusher/Common/Style/: CheckBoxToggleStyle.swift
iosApp/wxpusher/Common/Utils/: WxpCommonParams.swift  WxpDialogUtils.swift  WxpJumpPageUtils.swift  WxpLoadingUtils.swift  WxpPermissionUtils.swift  WxpVersionUpdateChecker.swift
iosApp/wxpusher/Common/WebView/: WxpFSafariViewController.swift
iosApp/wxpusher/KtSwiftBridge/: KtSwiftCommonParams.h  KtSwiftCommonParams.m  KtSwiftDialogUtils.h  KtSwiftDialogUtils.m  KtSwiftJumpPageUtils.h  KtSwiftJumpPageUtils.m  WxpJumpPageUtils.swift
iosApp/wxpusher/Page/: MessageHistoryView.swift  TestView.swift  UidMethodView.swift
iosApp/wxpusher/Page/AccountDetail/: AccountDetailViewController.swift  WxpRemoveAccountViewController.swift
iosApp/wxpusher/Page/Ad/: WxpBannerAdView.swift  WxpPangleAdManager.swift
iosApp/wxpusher/Page/Base/: BaseVM.swift  WxpBaseMvpUIViewController.swift  WxpBaseUIViewController.swift
iosApp/wxpusher/Page/BindPhone/: BindPhoneView.swift  BindPhoneViewVM.swift  WxpBindPhoneViewController.swift
iosApp/wxpusher/Page/ChangePhone/: WxpChangePhoneViewController.swift
iosApp/wxpusher/Page/HomeTabView/: HomeTabView.swift
iosApp/wxpusher/Page/HomeView/: HomeView.swift  HomeViewVM.swift
iosApp/wxpusher/Page/Login/: LoginView.swift  LoginViewVM.swift  WxpLoginViewController.swift
iosApp/wxpusher/Page/Main/: MainTabBarController.swift
iosApp/wxpusher/Page/MessageList/: MessageListView.swift  MessageListViewController.swift  MessageListViewVM.swift
iosApp/wxpusher/UiKitPage/: MainTabBarController.swift  MessageService.swift  ProfileViewController.swift  WebViewController.swift  WxpBaseMvpUIViewController.swift
iosApp/wxpusher/WxPusher-Mac/: ContentView.swift  WxPusher_MacApp.swift
iosApp/wxpusher/WxPusher-iOS/: Info.plist  Launch Screen.storyboard  WxPusherBridgingHeader.h  WxpAppDelegate.swift  WxpSceneDelegate.swift  WxpusherApp.swift  wxpusher.entitlements
iosApp/wxpusher/wxpusher.xcodeproj/: project.pbxproj
shared/: build.gradle.kts  shared.podspec
(+532 files in other folders)
