<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy_link"
        android:title="复制链接"
        android:icon="@drawable/ic_copy"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:title="分享"
        android:icon="@drawable/ic_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_browser"
        android:title="在浏览器中打开"
        android:icon="@drawable/ic_open_in_browser"
        app:showAsAction="never" />

</menu>
