<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <Button
        android:id="@+id/ws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务费和WorkManager" />

    <Button
        android:id="@+id/permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="申请通知权限" />

    <Button
        android:id="@+id/test_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试弹窗功能" />
</LinearLayout>