<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WxPusher" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="78.666666666666671" y="256.33333333333331" width="235.66666666666663" height="55.666666666666686"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="48"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-e2-Xsv" userLabel="Container">
                                <rect key="frame" x="25.666666666666657" y="362" width="342" height="50.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="73b-CM-mM4">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="50.666666666666664"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="36"/>
                                        <color key="textColor" name="FontPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="h9j-ab-dZa">
                                        <rect key="frame" x="90" y="-0.33333333333331439" width="72" height="51"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="36"/>
                                        <color key="textColor" name="FontPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="轻快" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-hP-1q1">
                                        <rect key="frame" x="180" y="-0.33333333333331439" width="72" height="51"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="36"/>
                                        <color key="textColor" name="FontPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可靠" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-gk-Wgd">
                                        <rect key="frame" x="270" y="-0.33333333333331439" width="72" height="51"/>
                                        <fontDescription key="fontDescription" name="PingFangSC-Light" family="PingFang SC" pointSize="36"/>
                                        <color key="textColor" name="FontPrimaryColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Oj5-gk-Wgd" firstAttribute="centerY" secondItem="o9g-e2-Xsv" secondAttribute="centerY" id="09E-jH-Hsa"/>
                                    <constraint firstItem="Oj5-gk-Wgd" firstAttribute="trailing" secondItem="o9g-e2-Xsv" secondAttribute="trailing" id="9Le-Pg-3Ur"/>
                                    <constraint firstItem="73b-CM-mM4" firstAttribute="height" secondItem="o9g-e2-Xsv" secondAttribute="height" id="FPk-fn-us9"/>
                                    <constraint firstItem="h9j-ab-dZa" firstAttribute="centerY" secondItem="o9g-e2-Xsv" secondAttribute="centerY" id="Gx8-d7-2tl"/>
                                    <constraint firstItem="6EU-hP-1q1" firstAttribute="centerY" secondItem="o9g-e2-Xsv" secondAttribute="centerY" id="I3w-8t-qm7"/>
                                    <constraint firstItem="h9j-ab-dZa" firstAttribute="trailing" secondItem="6EU-hP-1q1" secondAttribute="leading" constant="-18" id="fUx-NP-x2i"/>
                                    <constraint firstItem="h9j-ab-dZa" firstAttribute="leading" secondItem="73b-CM-mM4" secondAttribute="trailing" constant="18" id="hQo-zW-mbl"/>
                                    <constraint firstItem="73b-CM-mM4" firstAttribute="centerY" secondItem="o9g-e2-Xsv" secondAttribute="centerY" id="lU4-Kk-p8t"/>
                                    <constraint firstItem="73b-CM-mM4" firstAttribute="leading" secondItem="o9g-e2-Xsv" secondAttribute="leading" id="pV3-Qk-Vn5"/>
                                    <constraint firstItem="6EU-hP-1q1" firstAttribute="trailing" secondItem="Oj5-gk-Wgd" secondAttribute="leading" constant="-18" id="xmg-bZ-32I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o9g-e2-Xsv" firstAttribute="top" secondItem="GJd-Yh-RWb" secondAttribute="bottom" constant="50" id="4hl-hj-8Nc"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="centerX" secondItem="GJd-Yh-RWb" secondAttribute="centerX" id="Q3B-4B-g5h"/>
                            <constraint firstItem="o9g-e2-Xsv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qp7-Vs-at9"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="bottom" multiplier="1/3" id="moa-c2-u7t"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.70196078431372544" green="0.0" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="FontPrimaryColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
